{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=gateway;User Id=sa;Password=password123;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "noaholiverrigonan",
    "Issuer": "https://localhost:7203",
    "Audience": "noaholiverrigonan-microservices"
  }
}

